body{
  background-color: #fff;
  color: #333;;
}

.App {
  text-align: center;
}
 
.App-logo {
  height: 150px;

}
.logo > .App-logo {
  position: absolute;
  left: 0;
}
.slogan{
  text-align: left;
    padding-top: 100px;
    padding-left: 70px;
}
.fecha{
  width: 200px;
}
.App-header {
  
  height: 200px;
  width: 100%;
  background-color: #e1e1e1;
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.App-link {
  color: #61dafb;
}

h3,h2{ color: #333;}
h2{font-size: 25px;}
h3{font-size: 16px;}

.bienvenida{ 
  position: absolute;
  padding: 30px 70px;
  right: 0;
}

.lista >li{
  text-align: left;

}
.container-ultimos{
  width: 50%;
  margin: 0 auto;
  padding-bottom: 20px;
}
.form-container, .mov-container{
  width: 50%;
  float: left;
}

.form-container{
  text-align: left;
}
.form-container >div > h2 , .form{
  padding-left: 70px;
}
label{padding-right: 5px;;}
.form-group, li{
  margin: 10px;;
}
 input , select{
   font-size: 14px;
   min-width: 150px;
   height: 15px;
   border-radius:0;
 }
 
select{
  height: 20px;
}
 .errorMsj{
   color:red;
   padding-left: 10px;
 }

 li{
   display: block;
 }

 nav > div > ul > li {
  font-weight: bold;
  display: inline;
  border-left: 1px solid #0ACB86;
  
}
nav li:first-child{
  border-left: none;;
}
nav > div > ul > li>a{ color: #333;
  text-decoration: none;
  padding: 2px 5px 2px 10px; 
}
nav > div > ul > li>a:active{ color: #0ACB86;
  text-decoration: none;
  padding: 2px 5px 2px 10px; 
}
nav a:hover{
  color: #0ACB86;
}