body{
  background-color: #fff;
  color: #333;;
}

.App {
  text-align: center;
}
 
.App-logo {
  height: 150px;

}
.logo > .App-logo {
  position: absolute;
  left: 0;
}
.slogan{
  text-align: left;
    padding-top: 100px;
    padding-left: 70px;
}
.App-header {
  position: fixed;
  height: 200px;
  width: 100%;
  background-color: #e1e1e1;
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.App-link {
  color: #61dafb;
}

h3,h2{ color: #333;}

.bienvenida{ 
  position: absolute;
  padding: 30px 70px;
  right: 0;
}

.container{

}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
