body{
  background-color: #fff;
  color: #333;;
}

.App {
  text-align: center;
}
 
.App-logo {
  height: 150px;

}
.logo > .App-logo {
  position: absolute;
  left: 0;
}
.slogan{
  text-align: left;
    padding-top: 100px;
    padding-left: 70px;
}
.fecha{
  width: 200px;
}
.App-header {
  
  height: 200px;
  width: 100%;
  background-color: #e1e1e1;
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.App-link {
  color: #61dafb;
}

h3,h2{ color: #333;}
h2{font-size: 25px;}
h3{font-size: 20px;}

.bienvenida{ 
  position: absolute;
  padding: 30px 70px;
  right: 0;
}

.container{

}
.form-container, .mov-container{
  width: 50%;
  float: left;
}

.form-container{
  text-align: left;
}
.form-container >div > h2 , .form{
  padding-left: 70px;
}
label{padding-right: 5px;;}
.form-group, li{
  margin: 10px;;
}
 input , select{
   font-size: 14px;
   min-width: 150px;
   height: 15px;
   border-radius:0;
 }
 
select{
  height: 20px;
}
 .errorMsj{
   color:red;
   padding-left: 10px;
 }
